<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/original2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Reverse with Callback"
        app:layout_constraintEnd_toStartOf="@+id/reverse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/original"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reverse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverse"
        app:layout_constraintBottom_toBottomOf="@id/original2"
        app:layout_constraintEnd_toStartOf="@+id/reverseText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/original2"
        app:layout_constraintTop_toTopOf="@id/original2" />

    <TextView

        android:id="@+id/reverseText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@id/reverse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reverse2"
        app:layout_constraintTop_toTopOf="@id/reverse2" />

    <TextView
        android:id="@+id/original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reverse with general Func"
        app:layout_constraintEnd_toStartOf="@+id/reverse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverse"
        app:layout_constraintBottom_toBottomOf="@id/original"
        app:layout_constraintEnd_toStartOf="@+id/reverseText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/original"
        app:layout_constraintTop_toTopOf="@id/original" />

    <TextView

        android:id="@+id/reverseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="@id/reverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reverse"
        app:layout_constraintTop_toTopOf="@id/reverse" />

</androidx.constraintlayout.widget.ConstraintLayout>